spring.datasource.url=jdbc:sqlserver://DESKTOP-C2MVJOG\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=OneWindowPRD
spring.datasource.username=GenericUser
spring.datasource.password=Secret@2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8181